# NImpeller

./: .gitignore  NImpeller.sln  README.md
samples/Sandbox/: IScene.cs  Impeller.targets  Program.cs  Sandbox.csproj
samples/Sandbox/Scenes/: CirclingSquares.cs  MMarkScene.cs  ParagraphScene.cs
src/InteropGen/: Generator.cs
src/NImpeller/: ImpellerParagraphBuilder.cs  ImpellerTextDecoration.cs  NImpeller.csproj
